<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center_vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="15dp"
        android:layout_gravity="center_horizontal">
    <TextView
    android:id="@+id/notice"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="공지사항"
        android:layout_margin="15dp"
    android:textColor="#000000" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="351dp"
        android:layout_height="262dp"
        android:background="@drawable/line"
        android:layout_gravity="center_horizontal"
       />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">
    <Button
    android:id="@+id/free_board"
    android:layout_width="100dp"
    android:layout_height="100sp"
    android:drawableStart="@drawable/free1"
        android:layout_margin="15dp"
    android:drawablePadding="-30dp"
    android:background="@drawable/imgbtn_states"
    android:drawableLeft="@drawable/free1" />
    <Button
    android:id="@+id/info_board"
    android:layout_width="100dp"
    android:layout_height="100dp"
        android:layout_margin="15dp"
    android:drawableStart="@drawable/info"
    android:drawablePadding="-30dp"
    android:background="@drawable/imgbtn_states"
    android:drawableLeft="@drawable/info"/>
    <Button
    android:id="@+id/housing_board"
    android:layout_width="100dp"
    android:layout_height="100dp"
        android:layout_margin="15dp"
    android:drawableStart="@drawable/housing"
    android:drawablePadding="-30dp"
    android:background="@drawable/imgbtn_states"
    android:drawableLeft="@drawable/housing"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">
    <Button
        android:id="@+id/help_board"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="15dp"
        android:drawableStart="@drawable/help"
        android:drawablePadding="-30dp"
        android:background="@drawable/imgbtn_states"
        android:drawableLeft="@drawable/help"/>

    <Button
        android:id="@+id/tting_board"
        android:layout_width="100dp"
        android:layout_height="100sp"
        android:drawableStart="@drawable/tting"
        android:layout_margin="15dp"
        android:drawablePadding="-30dp"
        android:background="@drawable/imgbtn_states"
        android:drawableLeft="@drawable/tting"/>

    <Button
        android:id="@+id/trading_board"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:drawableStart="@drawable/trade"
        android:layout_margin="15dp"
        android:drawablePadding="-30dp"
        android:background="@drawable/imgbtn_states"
        android:drawableLeft="@drawable/trade"/>


    </LinearLayout>
    </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>