<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ttingBoard.tting_food"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorWhite">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/한식"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:text="한식"
                    android:textSize="20sp"
                    android:layout_weight="1"
                    android:layout_margin="15dp"/>
                <Button
                    android:id="@+id/중식"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:text="중식"
                    android:textSize="20sp"
                    android:layout_weight="1"
                    android:layout_margin="15dp"/>
                <Button
                    android:id="@+id/일식"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:text="일식"
                    android:textSize="20sp"
                    android:layout_weight="1"
                    android:layout_margin="15dp"/>
                <Button
                    android:id="@+id/양식"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:text="양식"
                    android:textSize="20sp"
                    android:layout_weight="1"
                    android:layout_margin="15dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/치킨"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:text="치킨"
                    android:textSize="20sp"
                    android:layout_weight="1"
                    android:layout_margin="15dp"/>
                <Button
                    android:id="@+id/피자"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:text="피자"
                    android:textSize="20sp"
                    android:layout_weight="1"
                    android:layout_margin="15dp"/>
                <Button
                    android:id="@+id/분식"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:text="분식"
                    android:textSize="20sp"
                    android:layout_weight="1"
                    android:layout_margin="15dp"/>
                <Button
                    android:id="@+id/기타"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:text="기타"
                    android:textSize="20sp"
                    android:layout_weight="1"
                    android:layout_margin="15dp"/>
            </LinearLayout>
            <ListView
                android:id="@+id/listview1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>